# springboot-apollo-example

./: README.md  pom.xml
doc/properties/: springboot-apollo-example+default+application.properties  springboot-apollo-example+default+sub.properties
doc/sql/: datadb.sql
src/main/java/cn/jsong/example/spring/apollo/: Application.java
src/main/java/cn/jsong/example/spring/apollo/cfg/: ApolloConfigBeans.java  HttpConfiguration.java  SwaggerConfiguration.java
src/main/java/cn/jsong/example/spring/apollo/controller/: DictController.java  PropertiesController.java
src/main/java/cn/jsong/example/spring/apollo/dao/: DictMapper.java
src/main/java/cn/jsong/example/spring/apollo/params/: CompanyProperties.java  PersonalProperties.java
src/main/java/cn/jsong/example/spring/apollo/po/: Dict.java
src/main/resources/: application.properties  banner.txt
