# apollo setting
app.id=springboot-apollo-example
apollo.meta=http://172.16.10.102:8080
apollo.cacheDir=/home/lab/apollo/propertices

# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true
# will inject 'application' and 'sub' namespaces in bootstrap phase
apollo.bootstrap.namespaces = application,sub
