#Persisted by DefaultConfig
#Wed Nov 14 11:42:23 CST 2018
spring.datasource.url=jdbc\:mysql\://172.16.10.102\:3306/DataDB?characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false&useSSL\=false
api.server.os=centos7.5
spring.datasource.username=apollo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
personal.age=18
server.port=8080
spring.datasource.password=apollo
personal.name=laowang679
property.cpu=2.8G
property.memory=16G
spring.application.name=springboot-apollo-example
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
